<!DOCTYPE html>
<html>
<head>
	<title>selecter example</title>
    <meta charset="UTF-8">
    <style type="text/css">
        /* 三种基本选择器 */
        .myclass{
             color: blue;
             font-size: 18px;
        }

        h1{
            color: red;
            font-size: 24px;
        }
        
        #myid{
             color: green;
             font-size: 12px;
        }
        
        /* 组合选择器 */
        body .myclass1{
             background-color: yellow;
             width: 500px;
             height: 300px;

        }

        /* 优先级 */
        #myid3{
             color: orange;
             font-size: 14px;
        }
        .myclass3{
             color: purple;
             font-size: 20px;
        }

        /* 一个标签多个类名样式 */
        .myclass4{
             color: navy;
             font-size: 50px;
        }
        .myclass5{
             color: maroon;
             font-size: 30px;
        }
 
    </style>
</head>

<body>
    <!-- 
    前面有说个，基本的选择器有3个：标签选择器、类选择器、ID选择器。 
        其中：
    标签选择器：即选择HTML标签，如：div、p、h1、h2等。 写法上，直接写标签名即可，
        如：div{ /* CSS code goes here */ }。 
    类选择器：即选择HTML标签的class属性，写法上，在标签名后面加上“.”加上类名即可，
        如：.myclass{ /* CSS code goes here */ }。
        注意：标签的类属性可以有多个，多个类名之间用空格隔开。 
    ID选择器：即选择HTML标签的id属性，写法上，在标签名后面加上“#”加上id名即可，
        如：#myid{ /* CSS code goes here */ }。 
    为什么基本的选择器有这三个呢？
        其目的就是控制选择标签的范围（粒度），避免重复找标签，或者找到的标签不准确->提高效率、精准定位
        注：其中范围(粒度)大小为：标签选择器 > 类选择器 > ID选择器
    各个选择器的优先级：
        标签选择器 < 类选择器 < ID选择器
        也就是说，如果有多个选择器同时匹配到同一个标签，
        则优先级高的选择器的CSS样式会“覆盖”优先级低的选择器的CSS样式。
    这三种选择器可以组合使用嘛？
        可以，比如：div .myclass{ /* CSS code goes here */ }
        特别注意：div和.myclass之间有一个空格

        表示选择div标签的class属性为“myclass”的标签。
        但一般我们都是用标签选择器和类选择器进行组合 ，

        原因是标签选择器和类选择器都是范围选择器，
        而ID选择器是精确选择器，既然都精确找到了标签，
        为什么还要用组合呢？
    -->
        <p>不同选择器使用选择</p>
        <h1>这个标题使用标签样式设置样式</h1>
        <h1 class="myclass">这个标题使用类样式设置样式</h1>
        <h1 id="myid">这个标题使用ID样式设置样式</h1>
        <br>
        <br>
        <p>不同选择器使用组合选择</p>
        <div class="myclass1">
            div这个div标签使用类样式设置样式
        </div>
        <br>
        <br>
        <p>不同选择器使用优先级</p>
        <div class="myclass3">
            这个div标签使用类样式设置样式
        </div>
        <div class="myclass3">
            这个div标签使用类样式设置样式
        </div>
        <div class="myclass3" id="myid3">
            这个div标签使用ID样式设置样式
        </div>

        <br>
        <br>
        <p>一个标签多个类名样式</p>
        <h1 class="myclass4"> 这个标题使用多个类名样式设置样式</h1>
        <h2 class="myclass4 myclass5"> 这个标题使用多个类名样式设置样式</h2>

</body>
</html>